{
  "name": "bpmn-js-element-templates-cloud-core",
  "version": "1.3.0",
  "private": true,
  "description": "Core element templates package",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-element-templates",
    "directory": "cloud-core"
  },
  "keywords": [
    "bpmn-io",
    "bpmn-js",
    "properties",
    "properties-panel",
    "element-templates"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/element-templates-validator": "^0.15.0",
    "bpmnlint": "^8.3.2",
    "ids": "^1.0.0",
    "min-dash": "^4.0.0",
    "semver-compare": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "bpmn-js": ">= 11.5",
    "camunda-bpmn-js-behaviors": ">= 0.4",
    "diagram-js": ">= 11.9"
  }
}
